title = iMyAppsClient
login = iMyApps Account
password = Password
name = Name
ok = Ok
cancel = Cancel
loginfail = Login to iMyApps fail
message = Message
register = Register
report = Update
record = records
selectfolder = Where are *.ipa files?
loadipa = iMyAppsClient Load *.IPA
updating = iMyAppsClient Updating
finished = iMyAppsClient Finished
